<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/montserrat_bold"
        android:text="Get Started"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ViewFlipper
        android:id="@+id/imgFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="360dp"
                android:layout_height="635dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="131dp"
                android:layout_marginBottom="291dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.564"
                app:srcCompat="@drawable/anyway" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="268dp"
                android:layout_height="58dp"
                android:layout_marginStart="151dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="152dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Dream Locations"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="156dp"
                android:layout_height="59dp"
                android:layout_marginStart="151dp"
                android:layout_marginTop="524dp"
                android:layout_marginEnd="152dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="One Door"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.696"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>